 function getCookie( cname ) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent( document.cookie );
                let ca = decodedCookie.split( ';' );
                for ( let i = 0; i < ca.length; i++ ) {
                    let c = ca[i];
                    while ( c.charAt( 0 ) === ' ' ) {
                        c = c.substring( 1 );
                    }
                    if ( c.indexOf( name ) === 0 ) {
                        if ( c.substring( name.length, c.length ) === 'true' ) {
                            return true;
                        } else if ( c.substring( name.length, c.length ) === 'false' ) {
                            return false;
                        } else {
                            return c.substring( name.length, c.length );
                        }
                    }
                }
                return "";
            }
